[pytest]
addopts =
    # Kernel unavailable.
    --ignore=notebooks/2017-01-23-R-notebook.ipynb
    --ignore=notebooks/2017-03-30-octave_notebook_example.ipynb
    --ignore=notebooks/2017-08-01-xtractoR.ipynb
    --ignore=notebooks/2017-11-30-rerddap.ipynb
    --ignore=notebooks/2018-02-20-obis.ipynb
    # Stale/won't fix.
    --ignore=notebooks/2016-10-12-fetching_data.ipynb
    --ignore=notebooks/2016-11-16-CF-UGRID-SGRID-conventions.ipynb
    --ignore=notebooks/2016-12-22-boston_light_swim.ipynb
    --ignore=notebooks/2017-03-21-ERDDAP_IOOS_Sensor_Map.ipynb
    --ignore=notebooks/2017-06-12-NCEI_RA_archive_history.ipynb
    --ignore=notebooks/2019-05-27-hurricane_gis_part02.ipynb
    # Too slow.
    --ignore=notebooks/2016-11-15-glider_data_example.ipynb
    --ignore=notebooks/2016-12-20-searching_glider_deployments.ipynb
    --ignore=notebooks/2017-01-18-siphon-explore-thredds.ipynb
    --ignore=notebooks/2017-07-25-HFRadar_currents.ipynb
    --ignore=notebooks/2017-09-09-hurricane_irma.ipynb
    --ignore=notebooks/2017-12-15-finding_HFRadar_currents.ipynb
    --ignore=notebooks/2018-03-01-erddapy.ipynb
    --ignore=notebooks/2018-03-15-ssh-skillscore.ipynb
    --ignore=notebooks/2018-03-30-wave_height_assessment.ipynb
